/* *********************************************************************************
101OBeX AVAP getCountries API Source Code //////////////////////////////////////////
********************************************************************************* */

// Creating gobal variables

addVar(channel_id, 1)
addVar(countries, [])
addVar(new_countries, [])

// Add divisa info for each countrie in countries list

function addDivisaInfo(){

    // obtain countries list lenght and put it tho countries_length varable 
    getListLen(countries,countries_length)

    // start a loop from 0 to countries_length incrementing value of counter variable
    startLoop(counter,0,countries_length)

        // get a item from the countries list and put in country variable
        itemFromList(countries,counter,country)

        // get id_divisas_divisa fron country variable
        variableFromJSON(country,'id_divisas_divisa',id_divisas)

        // select from divisas table info for divisa id that is id_divisas variable value and put it on divi variable 
        ormAccessSelect('id,nombre,codigo','divisas',`id = ${id_divisas}`,divi)

        // add the 'datos_divisa' entry from divi variable to country variable
        AddvariableToJSON('datos_divisa',divi,country)

        // add the country variable to the new_countries list
        variableToList(country,new_countries)

    endLoop()
}


// Get parameters from querystring

function getParameters(){
    addParam(all, all)
    addParam(channel_id, channel_id)
}

// Add varables countries and channel_id to api result

function returnResult(){
    addResult(new_countries)
    addResult(channel_id)
}

getParameters()
ormAccessSelect('id, nombre, codigo','paises',`activo=true and id_idiomas_idioma_por_defecto=${channel_id}`,'countries')
addDivisaInfo()
returnResult()
